{
  "expo": {
    "name": "Moveo",
    "slug": "moveo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "moveo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0A0A0A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "be.moveogroup.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "be.moveogroup.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      }
    },
    "plugins": [],
    "extra": {
      "apiUrl": "http://localhost:4000/api/v1"
    }
  }
}
